query: SELECT * FROM card WHERE id = $1;
query: SELECT * FROM card WHERE classId = $1 AND manaCost = $2;
[ Card {
    id: 254,
    collectible: 1,
    slug: '254-innervate',
    classid: 2,
    cardtypeid: 5,
    cardsetid: 2,
    rarityid: 2,
    artistname: 'Doug Alexander',
    manacost: 0,
    name: 'Innervate',
    text: 'Gain 1 Mana Crystal this turn only.',
    image:
     'https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ba76f5895f734927f34cbeb6938946caaaa261d1b7cb7d54282cb34b8b810025.png',
    flavortext:
     'Some druids still have flashbacks from strangers yelling "Innervate me!!" at them.' } ]
[ Card {
    id: 43408,
    collectible: 1,
    slug: '43408-shadowreaper-anduin',
    classid: 6,
    cardtypeid: 3,
    cardsetid: 1001,
    rarityid: 5,
    artistname: 'Wayne Reynolds',
    manacost: 8,
    name: 'Shadowreaper Anduin',
    text:
     '<b>Battlecry:</b> Destroy all minions with 5 or more Attack.',
    image:
     'https://d15f34w2p8l1cc.cloudfront.net/hearthstone/992cbc87aa924907b899b36f33bf92dbe8cd20eefb11e0f21335bd51734e9318.png',
    flavortext:
     '"I will tell you what Velen never taught me. Whosoever stands before the Light… inevitably casts a shadow."' },
  Card {
    id: 52627,
    collectible: 1,
    slug: '52627-catrina-muerte',
    classid: 6,
    cardtypeid: 4,
    cardsetid: 1130,
    rarityid: 5,
    artistname: 'Mike Sass',
    manacost: 8,
    name: 'Catrina Muerte',
    text:
     'At the end of your turn, summon a friendly minion that died this game.',
    image:
     'https://d15f34w2p8l1cc.cloudfront.net/hearthstone/d48bd31efa8839929c9096590328a190ab03c4987e9c8ac6fcee22743ea27ae5.png',
    flavortext: 'She always manages to lift your spirits.' },
  Card {
    id: 50082,
    collectible: 1,
    slug: '50082-princess-talanji',
    classid: 6,
    cardtypeid: 4,
    cardsetid: 1129,
    rarityid: 5,
    artistname: 'Alex Horley Ormandelli',
    manacost: 8,
    name: 'Princess Talanji',
    text:
     '<b>Battlecry:</b> Summon all minions from your hand that didn\'t start in your deck.',
    image:
     'https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c747ff07b6f1668700c0df6c19b766f7773e9024159573611e8c567829584dcd.png',
    flavortext:
     'Everyone wants to be a princess, but nobody ever considers the size of the hat.' },
  Card {
    id: 42009,
    collectible: 1,
    slug: '42009-free-from-amber',
    classid: 6,
    cardtypeid: 5,
    cardsetid: 27,
    rarityid: 3,
    artistname: 'Anton Kagounkina',
    manacost: 8,
    name: 'Free From Amber',
    text:
     '<b>Discover</b> a minion that costs (8) or more. Summon it.',
    image:
     'https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5af6293685ad74acb80d950bf4f5b322c2c30595d614b7bc5479b08319ab8fb2.png',
    flavortext: 'Bingo! Minion DNA!' } ]
